name: build
on: [push, pull_request]
jobs:
  build:
    name: ${{ matrix.project }}-${{ matrix.configuration }}
    runs-on: windows-2022

    strategy:
      matrix:
        configuration: [Release, Debug]
        project: [foo_run_main]
        project64: [foo_run_main-x64]

    steps:
    - name: Clone repo
      run: |
        git clone --recursive https://github.com/marc2k3/${{ matrix.project }} ${{ matrix.project }}
        git clone --recursive https://github.com/marc2k3/${{ matrix.project }} ${{ matrix.project64 }}

    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Build x86
      run: |
        msbuild ${{ matrix.project }}\src\${{ matrix.project }}.sln -m -p:Platform=Win32 -p:Configuration=${{ matrix.configuration }}

    - name: Build x64
      run: |
        msbuild ${{ matrix.project64 }}\src\${{ matrix.project }}.sln -m -p:Platform=x64 -p:Configuration=${{ matrix.configuration }}

    - name: Copy files
      if: matrix.configuration == 'Release'
      run: |
        mkdir component
        mkdir component\x64
        copy ${{ matrix.project }}\src\Win32\${{ matrix.configuration }}\${{ matrix.project }}.dll component
        copy ${{ matrix.project }}\src\Win32\${{ matrix.configuration }}\${{ matrix.project }}.pdb component
        copy ${{ matrix.project64 }}\src\x64\${{ matrix.configuration }}\${{ matrix.project }}.dll component\x64
        copy ${{ matrix.project64 }}\src\x64\${{ matrix.configuration }}\${{ matrix.project }}.pdb component\x64

    - name: Upload with pdb
      if: matrix.configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ matrix.project }}-${{ github.ref_name }}-with-pdb
        path: component

    - name: Delete pdb files
      if: matrix.configuration == 'Release'
      run: |
        del component\${{ matrix.project }}.pdb
        del component\x64\${{ matrix.project }}.pdb

    - name: Upload
      if: matrix.configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ matrix.project }}-${{ github.ref_name }}
        path: component
