name: build
on: [push, pull_request]
jobs:
  build:
    runs-on: windows-2022

    strategy:
      matrix:
        configuration: [Release, Debug]
        project: [foo_run_main]
        platform: [Win32, x64]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: true

    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Build
      run: msbuild /m '/p:Platform=${{ matrix.platform }};Configuration=${{ matrix.configuration }}' src\${{ matrix.project }}.sln

    - name: Upload dll
      uses: actions/upload-artifact@v3
      if: startsWith(github.ref, 'refs/tags') && matrix.configuration == 'Release'
      with:
        name: ${{ matrix.project }}-${{ github.ref_name }}-${{ matrix.platform }}
        path: src\${{ matrix.platform }}\Release\${{ matrix.project }}.dll

    - name: Upload pdb
      uses: actions/upload-artifact@v3
      if: startsWith(github.ref, 'refs/tags') && matrix.configuration == 'Release'
      with:
        name: ${{ matrix.project }}-${{ github.ref_name }}-${{ matrix.platform }}-pdb
        path: src\${{ matrix.platform }}\Release\${{ matrix.project }}.pdb
